######################################################################
# Automatically generated by qmake (3.0) Wed Dec 2 19:09:25 2015
######################################################################
 QMAKE_CXXFLAGS += -std=c++11
QT += core gui widgets 
TEMPLATE = app
TARGET = pa4
INCLUDEPATH += .

# Input
HEADERS += baseboggleplayer.h \
           boggleboard.h \
           boggleplayer.h \
           boggleutil.h \
           mainwindow.h \
           ui_mainwindow.hpp
FORMS += mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           boggleutil.cpp \
           main.cpp \
           mainwindow.cpp
